\relax 
\citation{journals/corr/DumoulinV16}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convolutions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convolutional Neural Networks}{1}}
\citation{journals/corr/DumoulinV16}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kernel configuration for CNNs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dropout as weight decay}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dropout as Geometric Ensemble}{4}}
\citation{Goodfellow-et-al-2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Normalization}{5}}
\bibstyle{ieeetr}
\bibdata{A2.bib}
\bibcite{journals/corr/DumoulinV16}{1}
\bibcite{Goodfellow-et-al-2016}{2}
