This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: A2.aux
The style file: ieeetr.bst
Database file #1: A2.bib.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            489 strings with 3738 characters,
and the built_in function-call counts, 353 in all, are:
= -- 28
> -- 19
< -- 0
+ -- 7
- -- 5
* -- 23
:= -- 64
add.period$ -- 3
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 38
format.name$ -- 5
if$ -- 81
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 10
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 20
